chat-02/subprojects/shared/src/main/proto/chat.proto

/*
 * Copyright 2016 Andres Almiray
 *
 * This file is part of Java Trove Examples
 *
 * Java Trove Examples is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Java Trove Examples is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Java Trove Examples. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package javatrove;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "org.kordamp.javatrove.chat02.grpc";
option java_outer_classname = "ChatProto";
option objc_class_prefix = "JT";

service Chat {
    rpc login(Login) returns (stream Response) {}

    rpc logout(Logout) returns (google.protobuf.Empty) {}

    rpc send(Message) returns (google.protobuf.Empty) {}
}

message Login {
    string name = 1;
    string id = 2;
}

message Logout {
    string name = 1;
    string id = 2;
}

message Message {
    string message = 1;
}

message Response {
    enum Type {
        MESSAGE = 0;
        LOGIN = 1;
        LOGOUT = 2;
    }
    Type type = 1;
    string payload = 2;
}